# spring-cloud-examples

./: README.md  docker-compose-consul.yml  docker-compose.yml  pom.xml
config-repo/: spring-cloud-consumer-dev.yml  spring-cloud-producer-dev.yml  spring-cloud-zuul-dev.yml
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/src/main/docker/: Dockerfile  start.sh
spring-boot-admin/src/main/java/com/ldbmcs/admin/: AdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer/src/main/docker/: Dockerfile  start.sh
spring-cloud-alibaba-nacos-consumer/src/main/java/com/ldbmcs/alibaba/nacos/consumer/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/ldbmcs/alibaba/nacos/consumer/controller/: ConfigController.java  HelloController.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/ldbmcs/alibaba/nacos/consumer/feign/: HelloFallbackService.java  HelloService.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-producer/: pom.xml
spring-cloud-alibaba-nacos-producer/src/main/docker/: Dockerfile  start.sh
spring-cloud-alibaba-nacos-producer/src/main/java/com/ldbmcs/alibaba/nacos/producer/: NacosProducerApplication.java
spring-cloud-alibaba-nacos-producer/src/main/java/com/ldbmcs/alibaba/nacos/producer/controller/: ConfigController.java  HelloController.java
spring-cloud-alibaba-nacos-producer/src/main/resources/: bootstrap.yml
spring-cloud-config/: Dockerfile  pom.xml  start.sh
spring-cloud-config/src/main/docker/: Dockerfile  start.sh
spring-cloud-config/src/main/java/com/ldbmcs/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consul-consumer/: README.md  pom.xml
spring-cloud-consul-consumer/src/main/docker/: Dockerfile  start.sh
spring-cloud-consul-consumer/src/main/java/com/ldbmcs/consul/consumer/: ConsumerApplication.java
spring-cloud-consul-consumer/src/main/java/com/ldbmcs/consul/consumer/controller/: ConfigController.java  HelloController.java
spring-cloud-consul-consumer/src/main/java/com/ldbmcs/consul/consumer/feign/: HelloFallbackService.java  HelloService.java
spring-cloud-consul-consumer/src/main/resources/: bootstrap.yml
spring-cloud-consul-producer/: README.md  pom.xml
spring-cloud-consul-producer/src/main/docker/: Dockerfile  start.sh
spring-cloud-consul-producer/src/main/java/com/ldbmcs/consul/producer/: ProducerApplication.java
spring-cloud-consul-producer/src/main/java/com/ldbmcs/consul/producer/controller/: ConfigController.java  HelloController.java
spring-cloud-consul-producer/src/main/resources/: bootstrap.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/docker/: Dockerfile  start.sh
spring-cloud-consumer/src/main/java/com/ldbmcs/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/ldbmcs/consumer/controller/: ConfigController.java  HelloController.java
spring-cloud-consumer/src/main/java/com/ldbmcs/consumer/feign/: HelloFallbackService.java  HelloService.java  ProducerFeign.java
spring-cloud-consumer/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-eureka/: Dockerfile  README.md  pom.xml  start.sh
spring-cloud-eureka/docker/: Dockerfile
spring-cloud-eureka/src/main/docker/: start.sh
spring-cloud-eureka/src/main/java/com/ldbmcs/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/ldbmcs/eureka/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/docker/: Dockerfile  start.sh
spring-cloud-gateway/src/main/java/com/ldbmcs/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-producer/: README.md  pom.xml
spring-cloud-producer/src/main/docker/: Dockerfile  start.sh
spring-cloud-producer/src/main/java/com/ldbmcs/producer/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/ldbmcs/producer/controller/: ConfigController.java  HelloController.java
spring-cloud-producer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/docker/: Dockerfile  start.sh
spring-cloud-zuul/src/main/java/com/ldbmcs/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
