<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ldbmcs</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-eureka</module>
<!--        <module>spring-cloud-nacos</module>-->
<!--        <module>spring-cloud-consul</module>-->
        <module>spring-cloud-config</module>
        <module>spring-cloud-producer</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-consul-producer</module>
        <module>spring-cloud-consul-consumer</module>
    </modules>

</project>